<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>  
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvWY_3at3gAVzId2tJLLWBypsPHsaGDnbkZQ&usqp=CAU" width="150">
  <h2>My Contacts</h2>
  <p>Adress: No 1, Ojolowo Street Off Greenland Egbeda Lagos</p>
  <p>Phone No: 09024196877</p>
  <p>Whatsapp No: 08107614336</p>
  <p>Email: debbiegterra@gmail.com</p>
  <hr>
<a href="form.html">Contact form</a><br>
<a href="index.html">Back</a>
</body>
</html>
