<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Css Drop-down List</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>Services <i class="fas fa-angle-down"></i>
            <ul>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Website Design</a></li>
                <li><a href="#">Mobile Development</a></li>
                <li><a href="#">SEO</a></li>
            </ul>
            </li>
            <li>Blog <i class="fas fa-angle-down"></i> 
            <ul>
                <li><a href="#">HTML</a> <span>22 posts</span></li>
                <li><a href="#">Css</a> <span>10 posts</span></li>
                <li><a href="#">JavaScript</a> <span>16 posts</span></li>
                <li><a href="#">Python</a> <span>21 posts</span></li>
                <li><a href="#">PHP</a> <span>18 posts</span></li>
                <li><a href="#">Design</a> <span>12 posts</span></li>
            </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
            <img src="dp.jpg" alt="Img">
            <h1>Derbie Codes</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi pariatur neque fugit? Totam vel, iure, fuga distinctio quas unde ea quisquam non ad, sit facilis ut. Maxime adipisci ducimus accusantium Lorem ipsum dolor sit amet laboriosam..!</p>
            <a href="#" class="btn">Click Me😉</a>
    </section>
    <footer>
    <p>Derbie codes &copy;, All Right Reserved</p>
    </footer>
</body>
</html>